<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/58e77607fe.js" crossorigin="anonymous"></script>
		<title>CV | Web Template</title>
	</head>
	<body>
		<div class="whole-content">
			<div class="left-section">
				<div class="content-left">
					<div class="image">
						<img src="avatar_hat.jpg">
						<div class="heading">
							<h1>Jane Doe</h1>
						</div>
					</div>
					<br>
					<div class="info">
						<p><i class="fas fa-briefcase"></i> Designer</p>
						<p><i class="fas fa-home"></i> Londin, UK</p>
						<p><i class="fas fa-envelope"></i> ex@mail.com</p>
						<p><i class="fas fa-phone-alt"></i> 1224435534</p>
					</div>
					<br><br>
					<hr class="one">
					<br><br>
					<div class="skills">
						<h2><i class="fas fa-star-of-life"></i> Skills</h2><br>
						<h3>Adobe PhotoShop</h3><br>
						<div class="adobe-ps-range">
							<div>90%</div>
						</div>
						<br>
						<h3>Photography</h3><br>
						<div class="photo-range">
							<div>80%</div>
						</div>
						<br>
						<h3>Adobe Illustrator</h3><br>
						<div class="adobe-i-range">
							<div>75%</div>
						</div>
						<br>
						<h3>Media</h3><br>
						<div class="media-range">
							<div>50%</div>
						</div>
					</div>
					<br><br><br>
					<div class="languages">
						<h2><i class="fas fa-globe-americas"></i> Languages</h2><br>
						<h3>English</h3><br>
						<div class="english">
							<div></div>
						</div>
						<br>
						<h3>Spanish</h3><br>
						<div class="spanish">
							<div></div>
						</div>
						<br>
						<h3>German</h3><br>
						<div class="german">
							<div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="content-right-1">
					<div class="work-flow">
						<h1><i class="fas fa-briefcase"></i> Work Experience</h1>
						<div class="work">
							<h2>Front End Developer / w3schools.com</h2>
							<br>
							<h3>Jan 2015 - <span>Current</span></h3>
							<br>
							<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
							<br>
							<hr class="work-rule">
						</div>
						<div class="work">
							<h2>Web Developer / something.com</h2>
							<br>
							<h3>Mar 2012 - Dec 2014</h3>
							<br>
							<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
							<br>
							<hr class="work-rule">
						</div>
						<div class="work">
							<h2>Graphic Designer / designsomething.com</h2>
							<br>
							<h3>Jun 2010 - Mar 2012</h3>
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<br>
						</div>
					</div>
				</div>
				<br><br>
				<div class="content-right-2">
					<div class="education-flow">
						<h1><i class="fas fa-certificate"></i> Education</h1>
						<div class="education">
							<h2>W3Schools.com</h2>
							<br>
							<h3>Forever</h3>
							<br>
							<p>Web Development! All I need to know in one place</p>
							<br>
							<hr class="education-rule">
						</div>
						<div class="education">
							<h2>London Business School</h2>
							<br>
							<h3>2013 - 2015</h3>
							<br>
							<p>Master Degree</p>
							<br>
							<hr class="education-rule">
						</div>
						<div class="education">
							<h2>School of Coding</h2>
							<br>
							<h3>2010 - 2013</h3>
							<br>
							<p>Bachelor Degree</p>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<br><br><br>
			<p class="social-media"><i class="fas fa-at"></i><i class="fab fa-telegram"></i><i class="fab fa-discord"></i><i class="fab fa-whatsapp"></i><i class="fab fa-instagram"></i><i class="fab fa-reddit"></i></p>
			<p class="trade">Pasindu Uthum Web Templates™ | 2021</p>
			<br><br><br>
		</div>
	</body>
</html>